.container {
  max-width: 1280px;
  margin: 180px auto;
}

.row,
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container h2 {
  font-family: "JetBrains Mono";
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}

.container > .input_size_default {
  width: 480px;
}

.text {
  color: #8585ad;
}

.text a {
  color: #4c4cff;
  text-decoration: none;
}

.success {
  background: #4bb543;
  padding: 10px;
  border-radius: 10px;
}
